{
  "schemaVersion": 1,
  "id": "bonemealauto",
  "version": "4.0.0",
  "name": "BoneMeal AutoFarm",
  "description": "Tự động nạp lại Bone Meal: /shop 7 menu, craft bone→bonemeal, /kho. Keybind J để bật/tắt.",
  "authors": ["YourName"],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.yourname.bonemealauto.BoneMealAutoMod"]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric-api": "*",
    "minecraft": "~1.21.1"
  }
}
